VITE_SUPABASE_URL=https://krdsxaqptggxinlivafi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZHN4YXFwdGdneGlubGl2YWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDM2ODEsImV4cCI6MjA2OTUxOTY4MX0.Iv02bOCVK9haPEf-uAXkJbK6rt9UwyAlVftNpKbSY8U
